﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E9522743-CE3A-4AA4-BC8D-20D62A335E0E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExchangeRates</RootNamespace>
    <AssemblyName>TCMB.ExchangeRates</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ValueTuple, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\StartPoint.cs" />
    <Compile Include="BLL\Authentication.cs" />
    <Compile Include="Abstracts\DataProcessOperations.cs" />
    <Compile Include="BLL\DataProcessor.cs" />
    <Compile Include="DAL\DataAccessOperations.cs" />
    <Compile Include="Enums\ClauseEnums.cs" />
    <Compile Include="CustomExceptions\InequalQueryParameterLengthsException.cs" />
    <Compile Include="ClassExtensions\StringExtension.cs" />
    <Compile Include="Abstracts\DAL.cs" />
    <Compile Include="BLL\CsvOperations.cs" />
    <Compile Include="BLL\QueryOperations.cs" />
    <Compile Include="Enums\ReturnTypes.cs" />
    <Compile Include="Interfaces\ICsvOperations.cs" />
    <Compile Include="Interfaces\IDPO.cs" />
    <Compile Include="Interfaces\IPlugin.cs" />
    <Compile Include="PluginOperations\GenericPluginLoader.cs" />
    <Compile Include="PluginOperations\PluginLoader.cs" />
    <Compile Include="Structs\FilteringElement.cs" />
    <Compile Include="Info.cs" />
    <Compile Include="Interfaces\IAuthentication.cs" />
    <Compile Include="Interfaces\IDAL.cs" />
    <Compile Include="Interfaces\IInfo.cs" />
    <Compile Include="Interfaces\IQueryHelper.cs" />
    <Compile Include="Interfaces\IXmlOperations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Abstracts\QueryHelper.cs" />
    <Compile Include="Structs\RequestProperties.cs" />
    <Compile Include="Structs\SortingElement.cs" />
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="ClassExtensions\XmlReaderExtension.cs" />
    <Compile Include="BLL\XmlOperations.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Sample.csv" />
    <None Include="Assets\Sample.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>